# This set of headers is to be used by our fastboot fallback

# These headers ensure the original client IP is accessible to
# the upstream.
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

proxy_http_version 1.1;
proxy_set_header Connection "";
